$color-a: #EEEEEE
$color-b: #00ADB5
$color-c: #393E46
$color-d: #222831

* 
    font-family: 'Saira Condensed', sans-serif

body
    margin: 0
    padding: 0
    background-color: $color-a
    width: 100%
    max-width: 1200px
    margin: 0 auto
    color: $color-d

    @media screen and (max-width: 1250px)
        padding: 0 25px
        width: calc(100% - 50px)

h1, h2, h3, h4, h5, h6, .title
    font-family: 'Righteous', cursive
    color: $color-c

a
    text-decoration: none
    color: $color-d
    font-weight: bold