.btn
    background: none
    border: none
    cursor: pointer
    border-radius: 5px
    margin-top: 5px
    padding: 5px 20px
    background-color: $color-c
    color: $color-a
    transition-duration: 0.5s
    border: 2px solid rgba($color-c, 1)

    &:hover:not([disabled])
        background-color: rgba($color-c, 0)
        border: 2px solid rgba($color-c, 0.3)
        color: $color-d