.form
    display: flex
    align-items: center
    justify-content: space-between

    &.generate-password
        .hero-img
            order: -1

    .hero-img
        width: calc(100% - 460px)
        height: 500px
        display: flex
        align-items: center
        justify-content: center

        img
            max-width: 100%
            max-height: 100%

    form
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column
        width: 380px

        p
            margin: 0

            &.first
                margin-top: 20px

        h1
            margin-bottom: 0

        .message
            background-color: $color-c
            color: $color-a
            margin: 10px 0
            padding: 5px 20px
            width: calc(100% - 40px)
            font-weight: bold

        label
            font-size: 20px
            margin-top: 20px
            width: 100%

        input
            display: block
            font-size: 18px
            border: none
            background: none
            border: 2px solid rgba($color-c, 0.3)
            border-radius: 5px
            margin-top: 5px
            padding: 5px 30px
            width: 100%
            transition-duration: 0.5s
        
            &.text-input
                background-color: rgba($color-b, 0.1)
                color: $color-d
                width: calc(100% - 64px)

                &::placeholder 
                    color: rgba($color-d, 0.3)

                &:focus
                    outline: none
                    border: 2px solid rgba($color-c, 1)
                    background-color: rgba($color-b, 0.1)

                &[invalid]
                    background-color: rgba(red, 0.2)

            &[type="submit"]
                margin-top: 20px
                cursor: pointer

                &:hover:not([disabled])
                    background-color: $color-c
                    color: $color-a

                &[disabled]
                    cursor: not-allowed

    @media screen and (max-width: 850px)
        flex-direction: column

        .hero-img
            order: -1
            width: 100%

        form
            width: 70%

    @media screen and (max-width: 550px)

        .hero-img
            height: auto

        form
            width: 80%

    @media screen and (max-width: 450px)

        form
            width: 90%